<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Font Flash.cs">
    <Files>
      <File FileName="Assets/Script/Font Flash.cs" Line="5" Column="1" />
      <File FileName="Assets/Script/New Folder/CameraControl.cs" Line="13" Column="2" />
      <File FileName="Assets/UnityChanToonShaderVer2/Assets/Editor/ImageEffects/EdgeDetectionEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/New Folder/newPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/New Folder/BackEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameOverScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/New Folder/Scene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/New Folder/newPlayerHp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>