<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StoryChapter1.cs">
    <Files>
      <File FileName="Assets/Detonator Explosion Framework/Resources/Detonator/Textures/HeatDistort.shader" Line="1" Column="1" />
      <File FileName="Assets/StoryChapter1.cs" Line="15" Column="4" />
      <File FileName="Assets/Script/TitleScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Octopus2DScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/New Folder/NewEnemyDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/New Folder/newPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/New Folder/newPlayerHp.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/New Folder/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/2D Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Bubble/readme_Jiggly_Bubble_Free.txt" Line="1" Column="1" />
      <File FileName="Assets/Script/BOSS.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BOSS2.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BOSSDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BOSSInstantiate.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ClearScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerHp.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/start.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameOverScene.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityChan/Scripts/ThirdPersonCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>