<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TimeScript.cs">
    <Files>
      <File FileName="Assets/Script/Score.cs" Line="19" Column="13" />
      <File FileName="Assets/Script/shotbullet.cs" Line="11" Column="25" />
      <File FileName="Assets/Script/PlayerHp.cs" Line="27" Column="5" />
      <File FileName="Assets/KinectView/Scripts/KinectAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TimeScript.cs" Line="9" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>